<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GW2EIParserAvalonia.ViewModels"
    x:Class="GW2EIParserAvalonia.Views.SettingsWindow"
    x:DataType="viewModels:SettingsViewModel"
    mc:Ignorable="d"
    Width="700"
    Height="750"
    MinWidth="600"
    MinHeight="600"
    Title="GW2 Elite Insights Settings">

    <DockPanel>

        <!-- Bottom buttons -->

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="20"
            Spacing="10">

            <Button
                Content="Load Settings"
                MinWidth="100"
                Click="LoadSettingsButton_Click"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
            
            <Button
                Content="Save Settings"
                MinWidth="100"
                Click="SaveSettingsButton_Click"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />

            <Button
                Content="Close"
                MinWidth="100"
                Click="CloseButton_Click"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />

        </StackPanel>

        <TabControl>

            <!-- GENERAL -->

            <TabItem Header="General">

                <ScrollViewer>
                    <StackPanel
                        Margin="20"
                        Spacing="10">

                        <TextBlock
                            Text="Log"
                            FontSize="20"
                            FontWeight="Bold" />

                        <CheckBox
                            Content="Compute phases"
                            IsChecked="{Binding ComputePhases}" />

                        <CheckBox
                            Content="Compute damage"
                            IsChecked="{Binding ComputeDamage}" />

                        <CheckBox
                            Content="Compute buffs"
                            IsChecked="{Binding ComputeBuff}" />

                        <CheckBox
                            Content="Compute casts"
                            IsChecked="{Binding ComputeCast}" />

                        <CheckBox
                            Content="Compute damage modifiers"
                            IsChecked="{Binding ComputeDamageModifiers}" />

                        <CheckBox
                            Content="Compute combat replay"
                            IsChecked="{Binding ComputeCombatReplay}" />

                        <CheckBox
                            Content="Compute mechanics"
                            IsChecked="{Binding ComputeMechanics}" />

                        <CheckBox
                            Content="Parse extensions"
                            IsChecked="{Binding ParseExtensions}" />

                        <CheckBox
                            Content="Detailed WvW"
                            IsChecked="{Binding DetailledWvW}" />

                        <Separator />

                        <TextBlock
                            Text="Parsing"
                            FontSize="18"
                            FontWeight="Bold" />

                        <CheckBox
                            Content="Single threaded log processing"
                            IsChecked="{Binding SingleThreaded}" />

                        <CheckBox
                            Content="Parse multiple logs at the same time"
                            IsChecked="{Binding ParseMultipleLogs}" />

                        <CheckBox
                            Content="Skip output generation if failed encounter"
                            IsChecked="{Binding SkipFailedTries}" />

                        <CheckBox
                            Content="Automatically add new logs"
                            IsChecked="{Binding AutoAdd, Mode=TwoWay}" />

                        <CheckBox
                            Content="Automatically parse added files"
                            IsChecked="{Binding AutoParse}" />

                        <TextBlock
                            Text="Minimum encounter duration (milliseconds)" />

                        <NumericUpDown
                            Value="{Binding CustomTooShort}"
                            Minimum="2200"
                            Maximum="86400000"
                            Increment="1" />

                        <TextBlock
                            Text="Maximum log size (MegaBytes uncompressed)" />

                        <NumericUpDown
                            Value="{Binding CustomTooBig, FallbackValue=400}"
                            Minimum="100"
                            Maximum="10000"
                            Increment="1" />

                        <TextBlock
                            Text="Kill application if using >= MegaBytes of memory." />

                        <NumericUpDown
                            Value="{Binding MemoryLimit, FallbackValue=0}"
                            Minimum="-1"
                            Maximum="2147483647"
                            Increment="1"
                            ToolTip.Tip="Keep default value if unsure. 0 will default to 90% of total RAM. Use negative values for no limit." />

                        <Separator />

                        <TextBlock
                            Text="Output"
                            FontSize="18"
                            FontWeight="Bold" />

                        <CheckBox
                            Content="Anonymous player names"
                            IsChecked="{Binding Anonymous}" />

                        <CheckBox
                            Content="Save output in same folder as EVTC"
                            IsChecked="{Binding SaveAtOut}" />

                        <CheckBox
                            Content="Add log duration to file name"
                            IsChecked="{Binding AddDuration}" />

                        <CheckBox
                            Content="Add PoV profession to file name"
                            IsChecked="{Binding AddPoVProf}" />

                        <TextBlock
                            Text="Other output directory"
                            FontSize="14" />

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                            <TextBox
                                Grid.Column="0"
                                Text="{Binding OutLocation}"
                                PlaceholderText="C:\Users\User\Documents\Guild Wars 2\addons\arcdps\arcdps.cbtlogs" />

                            <Button
                                Grid.Column="1"
                                Content="Select"
                                Click="SelectOutLocationFolder_Click"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" />
                        </Grid>

                        <CheckBox
                            Content="Save log traces"
                            IsChecked="{Binding SaveOutTrace}"
                            ToolTip.Tip="Creates a .log file for debug information on the parsed log" />

                        <CheckBox
                            Content="Save application traces"
                            IsChecked="{Binding ApplicationTraces, Mode=TwoWay}"
                            ToolTip.Tip="Creates a .txt file for application usage information" />

                        <Separator/>

                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <!-- HTML -->

            <TabItem Header="HTML">

                <ScrollViewer>
                    <StackPanel
                        Margin="20"
                        Spacing="10">

                        <CheckBox
                            Content="Output as HTML"
                            IsChecked="{Binding SaveOutHTML}" />

                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="20">

                            <RadioButton
                                Content="Light theme"
                                GroupName="Theme"
                                IsChecked="{Binding LightTheme}" />

                            <RadioButton
                                Content="Dark theme"
                                GroupName="Theme"
                                IsChecked="{Binding DarkTheme}" />

                        </StackPanel>

                        <CheckBox
                            Content="External scripts"
                            IsChecked="{Binding HtmlExternalScripts}" />

                        <TextBlock
                            Text="Absolute external scripts path"
                            Margin="0,10,0,0" />

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                            <TextBox
                                Grid.Column="0"
                                Text="{Binding HtmlExternalScriptsPath}"
                                PlaceholderText="Path to external scripts"
                                IsEnabled="{Binding HtmlExternalScripts}" />

                            <Button
                                Grid.Column="1"
                                Content="Select"
                                Click="SelectExternalScriptFolder_Click"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" />
                        </Grid>

                        <TextBlock
                            Text="External scripts CDN"
                            Margin="0,10,0,0" />

                        <TextBox
                            Text="{Binding HtmlExternalScriptsCdn}"
                            PlaceholderText="CDN URL"
                            IsEnabled="{Binding HtmlExternalScripts}" />

                        <CheckBox
                            Content="Compress JSON embedded in HTML"
                            IsChecked="{Binding HtmlCompressJson}" />

                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <!-- CSV -->

            <TabItem Header="CSV">

                <ScrollViewer>
                    <StackPanel
                        Margin="20"
                        Spacing="10">

                        <CheckBox
                            Content="Output as CSV"
                            IsChecked="{Binding SaveOutCSV}" />

                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <!-- JSON -->

            <TabItem Header="JSON">

                <ScrollViewer>
                    <StackPanel
                        Margin="20"
                        Spacing="10">

                        <CheckBox
                            Content="Output as JSON"
                            IsChecked="{Binding SaveOutJSON}" />

                        <CheckBox
                            Content="Indent JSON"
                            IsChecked="{Binding IndentJSON}" />

                        <CheckBox
                            Content="Add timeline arrays"
                            IsChecked="{Binding RawTimelineArrays}" />

                        <CheckBox
                            Content="Compress raw files"
                            IsChecked="{Binding CompressRaw}" />

                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <!-- UPLOAD -->

            <TabItem Header="Upload">

                <ScrollViewer>
                    <StackPanel
                        Margin="20"
                        Spacing="10">

                        <TextBlock
                            Text="DPS Report"
                            FontSize="20"
                            FontWeight="Bold" />

                        <CheckBox
                            Content="Upload to dps.report"
                            IsChecked="{Binding UploadToDPSReports}" />

                        <TextBlock
                            Text="DPS Report user token"
                            Margin="0,10,0,0" />

                        <TextBox
                            Text="{Binding DPSReportUserToken}"
                            PlaceholderText="User token"
                            PasswordChar="•" />

                        <Separator />

                        <TextBlock
                            Text="GW2 Wingman"
                            FontSize="20"
                            FontWeight="Bold" />

                        <CheckBox
                            Content="Upload to GW2 Wingman"
                            IsChecked="{Binding UploadToWingman}" />

                        <Separator />

                        <TextBlock
                            Text="Discord Webhook"
                            FontSize="20"
                            FontWeight="Bold" />

                        <CheckBox
                            Content="Send embed to webhook"
                            IsChecked="{Binding SendEmbedToWebhook}" />

                        <TextBlock
                            Text="Webhook URL"
                            Margin="0,10,0,0" />

                        <TextBox
                            Text="{Binding WebhookURL}"
                            PlaceholderText="Webhook URL" />

                        <CheckBox
                            Content="Send link only"
                            IsChecked="{Binding SendSimpleMessageToWebhook}" />

                        <CheckBox
                            Content="Auto Discord Batch"
                            IsChecked="{Binding AutoDiscordBatch, Mode=TwoWay}" />

                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <!-- Maintenance -->

            <TabItem Header="Maintenance">

                <ScrollViewer>
                    <StackPanel
                        Margin="20"
                        Spacing="10">

                        <TextBlock
                            Text="Resets the local spec list and loads all specs from the GW2 API"
                            Margin="0,10,0,0" />

                        <Button
                            Content="Reset Spec List"
                            MinWidth="100"
                            Click="ResetSpecButton_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />

                        <TextBlock
                            Text="Resets the local trait list and loads all traits from the GW2 API"
                            Margin="0,10,0,0" />

                        <Button
                            Content="Reset Trait List"
                            MinWidth="100"
                            Click="ResetTraitButton_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />

                        <TextBlock
                            Text="Resets the local skill list and loads all skills from the GW2 API"
                            Margin="0,10,0,0" />

                        <Button
                            Content="Reset Skill List"
                            MinWidth="100"
                            Click="ResetSkillButton_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />

                        <TextBlock
                            Text="Resets the local map list and loads all maps from the GW2 API"
                            Margin="0,10,0,0" />

                        <Button
                            Content="Reset Map List"
                            MinWidth="100"
                            Click="ResetMapButton_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />

                    </StackPanel>
                </ScrollViewer>

            </TabItem>

        </TabControl>

    </DockPanel>

</Window>